# This ONE file works for both LOCAL and DOCKER
VITE_API_BASE=http://localhost:3008/api
VITE_UPLOADS_BASE=http://localhost:3008/uploads
VITE_SITE_BASE=http://localhost:5173



# Production
# ITE_API_BASE=https://wahatalhijazmarble.com/api
# VITE_UPLOADS_BASE=https://wahatalhijazmarble.com/uploads
# VITE_SITE_BASE=https://wahatalhijazmarble.com