# This ONE file works for both LOCAL and DOCKER
PORT=3008

# # For DOCKER - we'll override this in docker-compose
MONGO_URI=mongodb://127.0.0.1:27017/marble

CLIENT_URL=http://localhost:5173



#production
# PORT=3008
# MONGO_URI=mongodb://127.0.0.1:27017/marble
# CLIENT_URL=https://wahatalhijazmarble.com